* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --font-size: 1rem;
  --font-sizeP-H3: 1.25rem;
  --line-height-P-H3: 1.75rem;
  --font-size-h1: 2.25rem;
  --line-height: 1.5rem;
  --line-heightH1: 2.75rem;
  --font-sizeH1-desktop: 2.625rem;
  --line-heightH1-desktop: 3.25rem;
  --ff: "Open Sans", sans-serif;
  --colorp: hsl(0, 19%, 7%);
  --logo-size: 4rem;
  --logo-size-tablet: 5rem;
  --logo-size-desktop: 6rem;
  --icon-size: 1.5rem;
  --PRIMARY-COLOR: #503B31;
  --ACCENT-COLOR: #4A7856;
  --ACCENT-COLOR2: #247E00;
  --SECONDARY-COLOR: #E0D0C1;
  --glass-color: rgba(255, 255, 255, 0.05);
  --glass-color-4TEXT: rgba(255, 255, 255, 0.25);
  --menu-speed: 0.75s;
  --spacing-Lil: 0.9rem;
  /* 15px */
  --spacing-Normal: 3rem;
  /* 50px */
  --spacing-Big: 6.25rem;
  /* 100px */
}

html {
  width: 100vw;
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-family: var(--ff);
  background-color: var(--SECONDARY-COLOR);
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
  overflow-x: hidden;
}

.main-page {
  width: 100%;
  height: 100vh;
  /* Full viewport height */
  display: flex;
  align-items: center;
  /* Center vertically */
  justify-content: center;
  /* Center horizontally */
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.main-page nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  /* Keep nav above other content */
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-color: transparent;
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

nav {
  margin-top: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-nav-insta-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  gap: 20px;
}

.logo-nav-insta-wrapper>.icons {
  padding-left: 32px;
  padding-right: 32px;
  font-size: var(--icon-size);
}

.logo-nav-insta-wrapper img {
  width: var(--logo-size);
}

.icons {
  width: var(--icon-size);
  color: var(--PRIMARY-COLOR);
  text-shadow: 1px 1px 1px var(--SECONDARY-COLOR);
}

a {
  text-decoration: none;
  color: var(--SECONDARY-COLOR);
}

a:has(i) {
  color: var(--PRIMARY-COLOR);
}

a.inline-fancy{
  color: black;
  padding: 0 1px;
  text-decoration: none;
  border-bottom: 3px solid #e8a8b9;
  box-shadow: inset 0 -1px 0 #e8a8b9;
  transition: background 0.25s cubic-bezier(0.25, 0.8, 0.74, 1.02);
  position: relative;
}

a.inline-fancy:hover {
  background-color: #e8a8b9;
  color: var(--PRIMARY-COLOR);
}

a.inline-fancy:hover:before {
  position: absolute;
  top: -0.4em;
  left: 50%;
  border: solid transparent;
  height: 0;
  width: 0;
  pointer-events: none;
  border-top-color: rgba(255, 255, 255, 0.9);
  border-width: 0.5em;
  margin-left: -0.5em;
}

h1 {
  font-weight: bold;
  font-size: var(--font-size-h1);
  line-height: var(--line-heightH1);
  color: var(--PRIMARY-COLOR);
  text-align: center;
  text-wrap: wrap;
}

h3 {
  width: min(70%, 436px);
  font-weight: bold;
  font-size: var(--font-sizeP-H3);
  line-height: var(--line-height-P-H3);
  color: var(--PRIMARY-COLOR);
  text-align: left;
  text-wrap: wrap;
}

h3.philosophy-subtitle {
  width: 70vw;
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-weight: bold;
  color: var(--PRIMARY-COLOR);
}

p {
  font-size: var(--font-sizeP-H3);
  line-height: var(--line-height-P-H3);
  color: var(--PRIMARY-COLOR);
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  /* Optional spacing */
}

.text-box {
  text-align: center;
}

.text-box h1 {
  font-size: var(--spacing-Normal);
  color: var(--SECONDARY-COLOR);
  font-weight: bold;
  text-shadow: 2px 2px 3px var(--PRIMARY-COLOR);
  transition: 1s;
}

.text-box h1:hover {
  text-shadow: 1px 1px 1px var(--SECONDARY-COLOR);
  color: var(--PRIMARY-COLOR);
}

.hero-btn {
  width: min(400px, fit-content);
  display: inline-block;
  text-decoration: none;
  color: var(--SECONDARY-COLOR);
  border: 1px solid var(--SECONDARY-COLOR);
  border-radius: 52px;
  padding: 12px 20px;
  background-color: var(--PRIMARY-COLOR);
  margin-top: 20px;
  cursor: pointer;
  transition: 1s;
}

.hero-btn:hover {
  border: 1px solid var(--PRIMARY-COLOR);
  background-color: var(--SECONDARY-COLOR);
  color: var(--PRIMARY-COLOR);
  text-shadow: 1px 1px 1px var(--PRIMARY-COLOR);
}

.main-container {
  width: 90%;
  height: auto;
  display: flex;
  gap: var(--spacing-Lil);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--spacing-Lil);
}

.main {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-Lil);
  flex-wrap: wrap;
}

/****** Pinterest like photo gallery ******/

.photo-gallery {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.photo, .photo-not-tablet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.photo img, .photo-not-tablet img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.photo-only-tablet{
  display: none;
}

.container {
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;
}

.container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.container .text-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--glass-color);
  /* semi-transparent dark background */
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateY(100%);
}

.container .text-content p {
  color: var(--SECONDARY-COLOR);
  text-shadow: 2px 1px 2px var(--PRIMARY-COLOR);
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-weight: bold;
  background-color: var(--glass-color-4TEXT);
  border-radius: 12px;
  border: 1px solid var(--PRIMARY-COLOR);
  padding: 12px 12px;
}

.container:hover img {
  transform: scale(1.05);
  /* Slight zoom effect */
}

.container:hover .text-content {
  opacity: 1;
  transform: translateY(0);
  /* Slide text overlay into view */
}

/* Show the text properly */
@media (min-width: 471px) {
  .container .text-content p{
    font-size: var(--font-sizeP-H3);
    line-height: var(--line-height);
  }
}
/* TABLET VIEW */
@media (min-width: 768px) {
  .photo-gallery {
    flex-direction: row;
  }

  h3.philosophy-subtitle {
    width: 40vw;
  }
}

/* TABLET VIEW ONLY (DOESNT GO INTO DESKTOP */
@media (768px <= width < 1024px) {
  .photo-only-tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .photo-only-tablet img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
  .photo-not-tablet{
    display: none;
  }
}

/* DESKTOP VIEW */
@media (min-width: 1024px) {
  h1 {
    font-size: var(--font-sizeH1-desktop);
    line-height: var(--line-heightH1-desktop);
  }

  .photo-gallery {
    gap: 20px;
  }

  .column {
    gap: 20px;
  }
}

/****** EXPERIENCE SECTION ******/
section {
  margin-top: var(--spacing-Lil);
  position: relative;
  width: 100%;
}

.experience {
  background: var(--PRIMARY-COLOR);
  padding: 52px 0;
  overflow-x: hidden;
}

.experience .content p {
  text-align: left;
}

.experience .content ul {
  padding: 52px 0;
  list-style-type: none;
}

.experience .content ul li {
  background: var(--SECONDARY-COLOR);
  position: relative;
  margin-left: 20px;
  width: 4px;
  padding-bottom: 40px;
}

.experience .content ul li:last-child {
  padding-bottom: 12px;
}

.experience .content ul li:before {
  content: "";
  background: var(--PRIMARY-COLOR);
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border: 4px solid var(--SECONDARY-COLOR);
  border-radius: 50%;
}

.experience .content ul li .hidden {
  opacity: 0;
  margin-left: 10vw;
}

.experience .content ul li .experience-content {
  background: var(--SECONDARY-COLOR);
  position: relative;
  top: 8px;
  left: 48px;
  width: calc(100vw - 100px);
  padding: 20px;
  text-align: center;
  border-radius: 0 5px 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience .content ul li .experience-content:before {
  content: "";
  background: var(--SECONDARY-COLOR);
  position: absolute;
  top: 0;
  left: -35px;
  width: 35px;
  height: 5px;
}

.lg-view {
  display: none;
}

.sm-view {
  display: inline-block;
}

/* TABLET VIEW */
@media (min-width: 768px) {
  .experience .content ul {
    margin-left: var(--spacing-Lil);
  }

  .experience .content ul li .experience-content {
    width: calc(100vw - 200px);
  }

  .lg-view {
    display: inline-block;
  }

  .sm-view {
    display: none;
  }
}

/* DESKTOP VIEW */
@media (min-width: 1024px) {
  .experience .content ul {
    margin-left: var(--spacing-Big);
  }

  .experience .content ul li .experience-content {
    width: calc(100vw - 400px);
  }
}


/****** SCROLLABLE CARDS ******/

.image-container {
  display: flex;
  justify-content: center;
  width: min(90%, 400px);
}

.image-container img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scrollable-card {
  display: flex;
  gap: 20px;
  width: min(90%, 400px);
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  scroll-snap-align: center;
  padding: 10px 16px;
  flex-shrink: 0;
  width: 100%;
  background: var(--PRIMARY-COLOR);
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card p {
  width: 100%;
  color: var(--SECONDARY-COLOR);
}

/* TABLET VIEW */
@media (min-width: 768px) {
  .main {
    gap: 20px;
  }

  .image-container,
  .scrollable-card {
    width: min(90%, 450px);
  }

}

/* DESKTOP VIEW */
@media (min-width: 1024px) {
  .main {
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: var(--spacing-Normal);
  }

  .image-container,
  .scrollable-card {
    width: min(40%, 400px);
    height: inherit;
  }

  .logo-nav-insta-wrapper img {
    width: var(--logo-size-desktop);
  }
}

/************ CONTACT PAGE ************/

.contact-us {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-Normal);
}

.contact-info {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: var(--PRIMARY-COLOR);
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info div {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-Lil);
}

.contact-info div a, .contact-info div p {
  color: var(--SECONDARY-COLOR);
  font-size: var(--font-sizeP-H3);
  line-height: var(--line-height-P-H3);
}

.contact-info div .fa, .contact-info div .fa-solid {
  font-size: var(--icon-size);
  color: var(--SECONDARY-COLOR);
  margin: var(--spacing-Lil);
  margin-right: var(--spacing-Lil);
}

.contact-map {
  border-radius: 12px;
  height: 100%;
  width: min(347px, 80vw); /* MAX WIDTH SAME AS THE GREEN CARD */
}

/* Contact Form */
.contact-form-container {
  background-color: var(--PRIMARY-COLOR);
  padding: var(--spacing-Lil);
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  color: var(--SECONDARY-COLOR);
  margin-bottom: 1.2rem;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.form-group label {
  color: var(--SECONDARY-COLOR);
  font-size: var(--font-sizeP-H3);
  margin-bottom: 0.5rem;
}

.form-group input{
  padding: 0.5rem;
  font-size: var(--font-sizeP-H3);
  border: none;
  border-radius: 4px;
  background-color: var(--SECONDARY-COLOR);
  color: var(--PRIMARY-COLOR);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: var(--font-sizeP-H3);
  background-color: #e8a8b9;
  color: var(--PRIMARY-COLOR);
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--SECONDARY-COLOR);
}

/* TABLET VIEW */
@media (min-width: 768px) {
  .contact-us {
    flex-direction: row;
    justify-content: center;
  }
}
/* DESKTOP VIEW */
@media (min-width: 1024px) {
  .contact-us {
    gap: 4rem;
  }

  .contact-map {
    max-height: 324px;
  }
}


/****** FOOTER ******/

footer {
  padding: 16px 16px;
  border-top: 1px solid #7a614013;
  background: var(--PRIMARY-COLOR);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: var(--SECONDARY-COLOR);
}

footer .footer-icons {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: var(--icon-size);
}

footer .footer-icons a {
  color: var(--SECONDARY-COLOR);
}

/****** HAMBURGER MENU & NAV ******/


.menu-wrap {
  z-index: 1;
  float: inline-end;
}

.menu-wrap .toggler {
  position: absolute;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  z-index: 3;
  width: 64px;
  height: 64px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: var(--PRIMARY-COLOR);
  box-shadow: 1px 1px 1px var(--SECONDARY-COLOR);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
  box-shadow: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: var(--glass-color);
  backdrop-filter: blur(5px);
  border-radius: 50%;
  width: 160vw;
  height: 160vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: var(--PRIMARY-COLOR);
  text-shadow: 1px 1px var(--SECONDARY-COLOR);
  font-size: var(--font-size);
  line-height: var(--line-height);
  padding: var(--spacing-Lil);
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.5s ease;
}

/* NAV LIST BUTTON STYLE */
.underline-hover-btn {
  display: inline-block;
  padding: 1em 0;
  border-radius: 0;
  color: var(--PRIMARY-COLOR);
  letter-spacing: 0.05rem;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

.underline-hover-btn:hover {
  color: var(--PRIMARY-COLOR);
}

.underline-hover-btn:hover:before {
  transform: none;
  opacity: 1;
  transition-duration: 0.4s;
}

.underline-hover-btn:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 1px;
  background: var(--PRIMARY-COLOR);
  transform: translateY(8px);
  opacity: 0;
  transition: 1.8s cubic-bezier(0.2, 1, 0.3, 1);
  pointer-events: none;
}

/* Blur not covering the X button */
@media (min-width: 580px) {
  .menu-wrap .menu>div {
    width: 120vw;
    height: 120vw;
  }
}

/* TABLET VIEW */
@media (min-width: 768px) {
  .menu-wrap .menu>div {
    width: 100vw;
    height: 100vw;
  }
}